* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    border: 3px solid white;
}

::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 20px;
}

body {
    background-color: white;
}

.logo {
    height: 80px;
    width: 100px;
}

.navbar {
    height: 100px;
    color: black;
}

ul {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    color: black;
}

.lista {
    margin-top: 20px;
    padding: 20px;
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-family: Helvetica, Arial, sans-serif;
    text-transform: capitalize;
}

.palabra {
    text-decoration: none;
    color: black;
}

.palabra:hover{
    color: black;
}

.lista:hover {
    color: black !important;
    transform: scale(1.1);
    transition: all 1s ease;
}

.carousel-item {
    height: 600px;
}

.h1 {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 100px;
    text-align: center;
    display: block;
    margin-top: 100px;
    padding: 100px;
    cursor: default;
}

.h2{
    font-size: 23px !important;
    padding: 8px;
    border-top: 2px solid black;
}

.h3{
    font-size: 19px !important;
}

.sec1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 10px;
    padding: 10px;
    align-items: center;
    text-align: center;
}

.tarjeta {
    width: 260px;
    height: 400px;
    border: 2px solid black;
    padding: 10px;
    margin: 8px;
    margin-bottom: 20px;
}

.tarjeta:hover{
    transform: scale(1.1);
    transition: all 1s ease;
}
